
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(microbenchmark)
> dat <- readRDS("dat-big.RDS")
> par <- attr(dat, "par")
> 
> library(pedmod)
> ll_terms <- pedigree_ll_terms(dat, max_threads = 4L)
> 
> do_eval <- function(n_threads, what, use_aprx){
+   f <- switch(what,
+               likelihood = eval_pedigree_ll,
+               gradient = eval_pedigree_grad,
+               hess = eval_pedigree_hess,
+               stop())
+ 
+   f(ptr = ll_terms, par = par, maxvls = 2500, minvls = 2500,
+     abs_eps = 0, rel_eps = 0, use_aprx = use_aprx, n_threads = n_threads)
+ }
> 
> set.seed(1)
> bench <- microbenchmark(
+   `fn 1` = do_eval(1, "likelihood", TRUE),
+   `fn 2` = do_eval(2, "likelihood", TRUE),
+   `fn 4` = do_eval(4, "likelihood", TRUE),
+   `gr 1` = do_eval(1, "gradient", TRUE),
+   `gr 2` = do_eval(2, "gradient", TRUE),
+   `gr 4` = do_eval(4, "gradient", TRUE),
+   `hess 1` = do_eval(1, "hess", TRUE),
+   `hess 2` = do_eval(2, "hess", TRUE),
+   `hess 4` = do_eval(4, "hess", TRUE),
+   times = 10)
> summary(bench)[, c("expr", "lq", "median", "uq")]
    expr         lq     median         uq
1   fn 1  102.27902  102.70662  103.99961
2   fn 2   52.89908   53.63476   53.81525
3   fn 4   33.18749   33.71438   34.26745
4   gr 1  318.69805  320.54825  322.15771
5   gr 2  163.95341  164.74769  166.86894
6   gr 4  103.44652  104.63125  105.74569
7 hess 1 1110.96627 1112.72114 1119.59288
8 hess 2  657.33920  662.12600  664.67615
9 hess 4  637.17150  647.67980  656.07022
> 
> proc.time()
   user  system elapsed 
 61.455   0.228  32.312 
