
R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(microbenchmark)
> dat <- readRDS("dat-small.RDS")
> par <- c(attr(dat, "beta"), log(attr(dat, "sig_sq")))
> 
> library(pedmod)
> ll_terms <- pedigree_ll_terms(dat, max_threads = 4L)
> 
> do_eval <- function(n_threads, what, use_aprx){
+   f <- switch(what,
+               likelihood = eval_pedigree_ll,
+               gradient = eval_pedigree_grad,
+               hess = eval_pedigree_hess,
+               stop())
+ 
+   f(ptr = ll_terms, par = par, maxvls = 2500, minvls = 2500,
+     abs_eps = 0, rel_eps = 0, use_aprx = use_aprx, n_threads = n_threads)
+ }
> 
> set.seed(1)
> bench <- microbenchmark(
+   `fn 1` = do_eval(1, "likelihood", TRUE),
+   `fn 2` = do_eval(2, "likelihood", TRUE),
+   `fn 4` = do_eval(4, "likelihood", TRUE),
+   `gr 1` = do_eval(1, "gradient", TRUE),
+   `gr 2` = do_eval(2, "gradient", TRUE),
+   `gr 4` = do_eval(4, "gradient", TRUE),
+   `hess 1` = do_eval(1, "hess", TRUE),
+   `hess 2` = do_eval(2, "hess", TRUE),
+   `hess 4` = do_eval(4, "hess", TRUE),
+   times = 10)
> summary(bench)[, c("expr", "lq", "median", "uq")]
    expr        lq    median        uq
1   fn 1  52.03225  52.32171  52.45938
2   fn 2  26.67166  26.76962  26.88168
3   fn 4  13.68230  13.78218  13.86544
4   gr 1 125.87352 126.29515 126.63736
5   gr 2  64.47215  64.87233  65.03577
6   gr 4  33.02635  33.05932  33.19069
7 hess 1 200.19623 200.97958 201.65183
8 hess 2 100.60501 101.33465 101.94267
9 hess 4  52.25128  52.78836  61.18606
> 
> proc.time()
   user  system elapsed 
 12.697   0.043   7.123 
