
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(microbenchmark)
> dat <- readRDS("dat-small.RDS")
> par <- c(attr(dat, "beta"), log(attr(dat, "sig_sq")))
> 
> library(pedmod)
> ll_terms <- pedigree_ll_terms(dat, max_threads = 4L)
> 
> do_eval <- function(n_threads, what, use_aprx){
+   f <- switch(what,
+               likelihood = eval_pedigree_ll,
+               gradient = eval_pedigree_grad,
+               hess = eval_pedigree_hess,
+               stop())
+ 
+   f(ptr = ll_terms, par = par, maxvls = 2500, minvls = 2500,
+     abs_eps = 0, rel_eps = 0, use_aprx = use_aprx, n_threads = n_threads)
+ }
> 
> set.seed(1)
> bench <- microbenchmark(
+   `fn 1` = do_eval(1, "likelihood", TRUE),
+   `fn 2` = do_eval(2, "likelihood", TRUE),
+   `fn 4` = do_eval(4, "likelihood", TRUE),
+   `gr 1` = do_eval(1, "gradient", TRUE),
+   `gr 2` = do_eval(2, "gradient", TRUE),
+   `gr 4` = do_eval(4, "gradient", TRUE),
+   `hess 1` = do_eval(1, "hess", TRUE),
+   `hess 2` = do_eval(2, "hess", TRUE),
+   `hess 4` = do_eval(4, "hess", TRUE),
+   times = 10)
> summary(bench)[, c("expr", "lq", "median", "uq")]
    expr        lq    median        uq
1   fn 1  53.18745  53.38701  53.43221
2   fn 2  27.16939  27.30254  27.42899
3   fn 4  13.85747  13.91360  14.36969
4   gr 1 126.84325 127.49231 127.93529
5   gr 2  64.62485  64.87348  65.32351
6   gr 4  32.95480  33.04380  33.25415
7 hess 1 201.38392 202.86908 207.99230
8 hess 2 102.44580 102.71452 103.37661
9 hess 4  52.37839  52.56730  52.70904
> 
> proc.time()
   user  system elapsed 
 12.649   0.036   7.169 
