
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(microbenchmark)
> dat <- readRDS("dat-small.RDS")
> par <- c(attr(dat, "beta"), log(attr(dat, "sig_sq")))
> 
> library(pedmod)
> ll_terms <- get_pedigree_ll_terms(dat, max_threads = 4L)
> 
> do_eval <- function(n_threads, is_grad, use_aprx){
+   f <- if(is_grad) eval_pedigree_grad else eval_pedigree_ll
+   f(ptr = ll_terms, par = par, maxvls = 2500, minvls = 2500,
+     abs_eps = 0, rel_eps = 0, use_aprx = use_aprx, n_threads = n_threads)
+ }
> 
> set.seed(1)
> bench <- microbenchmark(
+   `fn 1` = do_eval(1, FALSE, TRUE),
+   `fn 2` = do_eval(2, FALSE, TRUE),
+   `fn 4` = do_eval(4, FALSE, TRUE),
+   `gr 1` = do_eval(1, TRUE , TRUE),
+   `gr 2` = do_eval(2, TRUE , TRUE),
+   `gr 4` = do_eval(4, TRUE , TRUE),
+   times = 10)
> summary(bench)[, c("expr", "lq", "median", "uq")]
  expr        lq    median        uq
1 fn 1  53.99451  54.07348  54.15654
2 fn 2  27.16808  27.39842  27.63001
3 fn 4  14.00711  14.02069  14.13366
4 gr 1 127.72104 127.84392 129.08521
5 gr 2  64.00504  64.96218  66.17573
6 gr 4  33.00839  33.08670  33.15084
> 
> proc.time()
   user  system elapsed 
  6.090   0.029   3.458 
