
R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(microbenchmark)
> dat <- readRDS("dat-big.RDS")
> par <- attr(dat, "par")
> 
> library(pedmod)
> ll_terms <- pedigree_ll_terms(dat, max_threads = 4L)
> 
> do_eval <- function(n_threads, what, use_aprx){
+   f <- switch(what,
+               likelihood = eval_pedigree_ll,
+               gradient = eval_pedigree_grad,
+               hess = eval_pedigree_hess,
+               stop())
+ 
+   f(ptr = ll_terms, par = par, maxvls = 2500, minvls = 2500,
+     abs_eps = 0, rel_eps = 0, use_aprx = use_aprx, n_threads = n_threads)
+ }
> 
> set.seed(1)
> bench <- microbenchmark(
+   `fn 1` = do_eval(1, "likelihood", TRUE),
+   `fn 2` = do_eval(2, "likelihood", TRUE),
+   `fn 4` = do_eval(4, "likelihood", TRUE),
+   `gr 1` = do_eval(1, "gradient", TRUE),
+   `gr 2` = do_eval(2, "gradient", TRUE),
+   `gr 4` = do_eval(4, "gradient", TRUE),
+   `hess 1` = do_eval(1, "hess", TRUE),
+   `hess 2` = do_eval(2, "hess", TRUE),
+   `hess 4` = do_eval(4, "hess", TRUE),
+   times = 10)
> summary(bench)[, c("expr", "lq", "median", "uq")]
    expr         lq     median         uq
1   fn 1  107.61710  108.61524  109.44705
2   fn 2   55.34583   56.04690   58.07607
3   fn 4   34.76152   35.04119   38.44973
4   gr 1  334.49718  339.15485  343.37953
5   gr 2  167.50257  169.81634  171.03792
6   gr 4  107.40051  108.09236  110.81156
7 hess 1 1202.33130 1265.44799 1283.77983
8 hess 2  742.19066  767.06574  806.53087
9 hess 4  746.88280  787.77179  857.36424
> 
> proc.time()
   user  system elapsed 
 71.464   0.036  36.913 
