
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(microbenchmark)
> dat <- readRDS("dat-big.RDS")
> par <- attr(dat, "par")
>
> library(pedmod)
> ll_terms <- pedigree_ll_terms(dat, max_threads = 4L)
>
> do_eval <- function(n_threads, is_grad, use_aprx){
+   f <- if(is_grad) eval_pedigree_grad else eval_pedigree_ll
+   f(ptr = ll_terms, par = par, maxvls = 2500, minvls = 2500,
+     abs_eps = 0, rel_eps = 0, use_aprx = use_aprx, n_threads = n_threads)
+ }
>
> set.seed(1)
> bench <- microbenchmark(
+   `fn 1` = do_eval(1, FALSE, TRUE),
+   `fn 2` = do_eval(2, FALSE, TRUE),
+   `fn 4` = do_eval(4, FALSE, TRUE),
+   `gr 1` = do_eval(1, TRUE , TRUE),
+   `gr 2` = do_eval(2, TRUE , TRUE),
+   `gr 4` = do_eval(4, TRUE , TRUE),
+   times = 10)
> summary(bench)[, c("expr", "lq", "median", "uq")]
  expr        lq    median        uq
1 fn 1 106.92135 107.60496 108.47293
2 fn 2  54.58122  54.66937  54.84407
3 fn 4  34.42687  34.58385  35.03775
4 gr 1 332.98914 333.17319 333.98018
5 gr 2 169.27008 169.53679 169.77994
6 gr 4 106.45168 106.76338 106.95022
>
> proc.time()
   user  system elapsed
 14.605   0.024   8.319
